def events() -> str:
    pass


'''«Расходы»:
Общая сумма расходов.
Раздел «Основные», в котором траты по категориям отсортированы по убыванию. Данные предоставляются по 7 категориям с наибольшими тратами, траты по остальным категориям суммируются и попадают в категорию «Остальное».
Раздел «Переводы и наличные», в котором сумма по категориям «Наличные» и «Переводы» отсортирована по убыванию.'''




'''«Поступления»:
Общая сумма поступлений.
Раздел «Основные», в котором поступления по категориям отсортированы по убыванию.'''



'''Курс валют.'''


'''Стоимость акций'''

def basic(data_transaction: dict, data_start: str, data_end: str, expenses: bool=True) -> dict:
    '''Раздел «Основные», в котором траты(поступления) по категориям отсортированы по убыванию.
    Данные предоставляются по 7 категориям с наибольшими тратами
    (поступления  не ограниченно количеством категорий),
    траты по остальным категориям суммируются и попадают в категорию «Остальное».'''
    pass